# weibo_sign

./: pom.xml
src/main/java/com/weibo/: WeiboSignApplication.java
src/main/java/com/weibo/config/: AppConfig.java  ConfigLoader.java  NotifyTemplateProperties.java  QQMailProperties.java  RestTemplateConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/weibo/constant/: ResultCode.java  TaskLogType.java
src/main/java/com/weibo/controller/: TaskLogController.java  WeiboConfigController.java
src/main/java/com/weibo/exception/: GlobalExceptionHandler.java  WeiboApiException.java  WeiboException.java
src/main/java/com/weibo/mapper/: TaskExecutionLogMapper.java  WeiboConfigMapper.java
src/main/java/com/weibo/model/: TaskExecutionLog.java  Topic.java  WeiboConfig.java
src/main/java/com/weibo/model/dto/: ExecutionStatDTO.java
src/main/java/com/weibo/model/req/: TaskLogQueryParam.java
src/main/java/com/weibo/notify/: Notifier.java  NotifyFactory.java  NotifyTemplateEngine.java
src/main/java/com/weibo/notify/impl/: EmailNotifier.java  ServerChanNotifier.java
src/main/java/com/weibo/service/: CookieManager.java  SignExecutor.java  TaskLogQueryService.java  TaskLogService.java  TopicManager.java  WeiboApiClient.java  WeiboSignService.java
src/main/java/com/weibo/task/: WeiboScheduler.java  WeiboTaskExecutor.java  WeiboTaskScheduler.java
src/main/java/com/weibo/utils/: NotifyTemplateUtil.java  Result.java
src/main/resources/: application.yml  config.json
src/main/resources/mapper/: TaskExecutionLogMapper.xml  WeiboConfigMapper.xml
src/main/resources/static/: config.html  index.html  logs.html
src/test/java/com/weibo/mapper/: TaskExecutionLogMapperTest.java
src/test/java/com/weibo/notify/impl/: EmailNotifierTest.java  ServerChanNotifierTest.java
src/test/java/com/weibo/service/: WeiboSignServiceTest.java
